table tr td{
	font-family:Helvetica, Arial, sans-serif;
	font-size: 12px;
}

div{
	font-family:Helvetica, Arial, sans-serif;
	font-size: 12px;
}

.header-cell {
	font-family:Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #bcbf8a;
	border: 1px solid #666666;
	border-collapse: collapse;
	padding: 4px;
}

.td-cell{
	font-family:Helvetica, Arial, sans-serif;
	font-size: 12px;
	border: 1px solid #666666;
	border-collapse: collapse;
	padding: 4px;
}

.footer-cell{
	font-family:Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #000000;
	padding: 4px;
}

.subtitle_row{
	font-family:Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #e8eacc;
}