<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense Type Tax</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expense Type Taxes</value>
    </caseValues>
    <fields>
        <label><!-- Expense Tax Type --></label>
        <name>Expense_Tax_Type__c</name>
        <relationshipLabel><!-- Expense Type Taxes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expense Type --></label>
        <name>Expense_Type__c</name>
        <relationshipLabel><!-- Expense Type Taxes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
