<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense Tax Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expense Tax Types</value>
    </caseValues>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Tax rate must be between 0 and 1 --></errorMessage>
        <name>Tax_Value</name>
    </validationRules>
</CustomObjectTranslation>
