<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense Tax</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expense Taxes</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expense Tax Type --></label>
        <name>Expense_Tax_Type__c</name>
        <relationshipLabel><!-- Expense Taxes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expense --></label>
        <name>Expense__c</name>
        <relationshipLabel><!-- Expense Taxes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
